# Xamarin.AppleSignIn

./: .gitignore  LICENSE  LICENSE.txt  README.md  Xamarin.AppleSignIn.sln
Xamarin.AppleSignIn/: AppleSignInClient.cs  JwtToken.cs  Util.cs  Xamarin.AppleSignIn.csproj
