<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>VistoureProductions</Company>
    <Authors>Sujeendran Menon</Authors>
    <Description>Simple library to help setup Apple sign in Xamarin Forms and Azure.</Description>
    <RepositoryUrl>https://github.com/sujeendran/Xamarin.AppleSignIn</RepositoryUrl>
    <PackageTags>xamarin,azure,apple,xamarin.forms,android,ios,uwp,windows</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/sujeendran/Xamarin.AppleSignIn</PackageProjectUrl>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
